## Append samples you want in your CSV to this file as resources ##
resources:
- pubsubpluseventbroker_dev.yaml
- pubsubpluseventbroker_nonha.yaml
- pubsubpluseventbroker_ha.yaml
- pubsubpluseventbroker_prometheus.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
